<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipelayout"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"




    xmlns:android="http://schemas.android.com/apk/res/android">
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/drawerlayout"
     tools:openDrawer="start"
    android:layout_height="match_parent"
    tools:context=".DashBoard">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:id="@+id/Toolbar"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/Theme.AppCompat.Light"
                android:background="@color/colorPrimary"
                android:elevation="4dp"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/fragment_container">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent"
                    tools:context=".MainActivity">
                    <com.daimajia.slider.library.SliderLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:id="@+id/Slider">

                    </com.daimajia.slider.library.SliderLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Popular Products"
                        android:textAlignment="center"
                        android:layout_margin="10dp"
                        android:textSize="20sp"
                        android:id="@+id/Title"
                        android:background="#EF0B0B"
                        android:textColor="#ffff"
                        android:textStyle="bold"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/Lst_menu"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Training Services"
                        android:textAlignment="center"
                        android:layout_margin="10dp"
                        android:textSize="20sp"
                        android:id="@+id/Title1"
                        android:background="#EF0B0B"
                        android:textColor="#ffff"
                        android:textStyle="bold"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/Trainingservice"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hall Hiring"
                        android:textAlignment="center"
                        android:drawableLeft="@drawable/ic_baseline_arrow_back_24"
                        android:drawableRight="@drawable/ic_baseline_arrow_forward_24"
                        android:layout_margin="10dp"
                        android:textSize="20sp"
                        android:id="@+id/Title2"
                        android:background="#EF0B0B"
                        android:textColor="#ffff"
                        android:textStyle="bold"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/HallHire"
                        />
                </LinearLayout>
                </ScrollView>
            </FrameLayout>


        </LinearLayout>
        <com.google.android.material.navigation.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:id="@+id/navigationview"
            app:headerLayout="@layout/nav_header"
            app:menu="@menu/menu_list"/>
    </androidx.drawerlayout.widget.DrawerLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
