<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#AAA5A5"
    android:id="@+id/rootLayout"
    android:layout_height="match_parent"
    tools:context=".CartActivity">




     <Button
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="Place Order"
         android:enabled="false"
         android:layout_alignParentBottom="true"
         android:id="@+id/placeorder"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Place Order"
        android:background="#090909"
        android:textColor="#ffff"
        android:textAlignment="center"
        android:enabled="false"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_above="@+id/PrintOrder"
        android:id="@+id/TotalAmount"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Print Receipt"
        android:background="@color/colorPrimary"
        android:textColor="#ffff"
        android:layout_above="@+id/placeorder"
        android:id="@+id/PrintOrder"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_above="@+id/TotalAmount"
        android:layout_height="match_parent"
        android:id="@+id/recyclecart"/>
</RelativeLayout>