<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ffff"
    android:id="@+id/drawerlayout"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

     <ImageView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerHorizontal="true"
         android:layout_marginBottom="20dp"
         android:id="@+id/logomy"
         android:src="@drawable/mylogo"
         android:layout_above="@id/welcome"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:id="@+id/welcome"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:text="Welcome to Online Marketing"
        android:textColor="@color/colorPrimary"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/opensecond"
        android:background="@color/colorPrimary"
        android:textColor="#fff"
        android:text="Get Started"
        android:layout_alignParentBottom="true" />

</RelativeLayout>