<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginBottom="4dp"
    app:cardElevation="4dp"
    app:contentPadding="8dp"
    android:layout_height="wrap_content">


     <LinearLayout
         android:layout_width="match_parent"
         android:orientation="vertical"
         android:padding="8dp"
         android:layout_height="wrap_content">
         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
             <ImageView
                 android:layout_width="match_parent"
                 android:id="@+id/EventImage"
                 android:src="@drawable/background"
                 android:layout_height="200dp"/>

         </RelativeLayout>

         <TextView
             android:layout_width="wrap_content"
             android:textColor="#191818"
             android:id="@+id/Eventname"
             android:layout_margin="5dp"
             android:layout_gravity="center"
             android:textSize="18sp"
             android:text="Event Name"
             android:layout_height="wrap_content"/>
         <TextView
             android:layout_width="wrap_content"
             android:textColor="#ffff"
             android:id="@+id/PriceEvent"
             android:textSize="18sp"
             android:text="KES 200"
             android:layout_gravity="right"
             android:background="@drawable/pricebg"
             android:textStyle="italic"
             android:layout_height="wrap_content"/>
         <TextView
             android:layout_width="wrap_content"
             android:textColor="#191818"
             android:id="@+id/Pricedescription"
             android:textSize="18sp"
             android:text=" Description"
             android:layout_height="wrap_content"/>
         <LinearLayout
             android:layout_width="match_parent"
             android:orientation="horizontal"
             android:layout_marginTop="10dp"
             android:layout_height="wrap_content">
             <TextView
                 android:layout_weight="2"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textSize="16sp"
                 android:text="Status:"
                 android:id="@+id/availabilityLabel"/>
             <TextView
                 android:layout_weight="2"
                 android:background="@drawable/buttonbg"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textSize="16sp"
                 android:gravity="center"
                 android:textColor="#ffff"
                 android:padding="2dp"
                 android:text="Booked"
                 android:id="@+id/availability"/>
         </LinearLayout>

     </LinearLayout>
</androidx.cardview.widget.CardView>