# android

RestrorantFirbase/app/: build.gradle  google-services.json
RestrorantFirbase/app/src/androidTest/java/com/restrorant/myapplication/: ExampleInstrumentedTest.java
RestrorantFirbase/app/src/main/: AndroidManifest.xml
RestrorantFirbase/app/src/main/assets/databases/: RestorantDB.db
RestrorantFirbase/app/src/main/java/com/restrorant/myapplication/: AddMenu.java  AddRestorant.java  AdminPanel.java  Cart.java  Common.java  Dashboard.java  FailedActivity.java  ForgotPassword.java  MainActivity.java  Menu.java  MpesaPayments.java  OrderDetails.java  OrderStatus.java  ProfileDetails.java  Reservation.java  ReservationStatus.java  ServerOrderStatus.java  ServerReservationStatus.java  SignIn.java  SignUp.java  SuccessActivity.java  SuccessReservation.java  Verification.java
RestrorantFirbase/app/src/main/java/com/restrorant/myapplication/Adaptor/: MpesaAdaptor.java
RestrorantFirbase/app/src/main/java/com/restrorant/myapplication/Helper/: RecyclerItemTouchHelper.java
RestrorantFirbase/app/src/main/java/com/restrorant/myapplication/Interface/: ItemClicklistener.java  RecyclerItemTouchHelperListener.java
RestrorantFirbase/app/src/main/java/com/restrorant/myapplication/Model/: Banner.java  Body.java  CallbackMetadata.java  CartData.java  Category.java  Food.java  Item.java  Itemm.java  MenuModel.java  MpesaPayment.java  Request.java  ReservationReq.java  RestrorauntModel.java  Reviews.java  User.java  stkCallback.java
RestrorantFirbase/app/src/main/java/com/restrorant/myapplication/Retrofit/: MpesaInterface.java  RetrofitClient.java
RestrorantFirbase/app/src/main/java/com/restrorant/myapplication/RoomDatab/: RoomDB.java
RestrorantFirbase/app/src/main/java/com/restrorant/myapplication/ViewHolder/: AddFoodViewHolder.java  AddMenuViewHolder.java  AddRestrourantViewHolder.java  CartAdaptor.java  CartViewHolder.java  (+12 more)
RestrorantFirbase/app/src/main/res/anim/: mainlogoanimation.xml
RestrorantFirbase/app/src/main/res/drawable/: button.xml  dashboard.xml  edit.xml  ic_baseline_cancel_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_done_all_24.xml  ic_baseline_done_outline_24.xml  ic_baseline_info_24.xml  ic_baseline_supervised_user_circle_24.xml  ic_launcher_foreground.xml
RestrorantFirbase/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
RestrorantFirbase/app/src/main/res/layout/: activity_add_menu.xml  activity_add_restorant.xml  activity_admin_panel.xml  activity_cart.xml  activity_category_list.xml  activity_dashboard.xml  activity_failed.xml  activity_forgot_password.xml  activity_main.xml  activity_menu.xml  activity_mpesa_payments.xml  activity_order_status.xml  activity_profile_details.xml  activity_reservation.xml  activity_server_order_status.xml  activity_server_reservation_status.xml  activity_sign_in.xml  activity_sign_up.xml  activity_success_reservation.xml  activity_verification.xml  add_food_layout.xml  add_menu_layout.xml  add_reservation_layout.xml  addrestrolayout.xml  cart_layout.xml  food_item.xml  menulayout.xml  menurowlayout.xml  mpesalayout.xml  nav_header.xml  orderdetail_dialog.xml  orderlayout.xml  orderrowlayout.xml  reservelayout.xml  restorauntlayout.xml  verificationlayout.xml
RestrorantFirbase/app/src/main/res/menu/: menu.xml
RestrorantFirbase/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
RestrorantFirbase/app/src/test/java/com/restrorant/myapplication/: ExampleUnitTest.java
RodiSeriou/app/: build.gradle  google-services.json
RodiSeriou/app/src/androidTest/java/com/rodikenya/rodiseriou/: ExampleInstrumentedTest.java
RodiSeriou/app/src/debug/res/values/: google_maps_api.xml
RodiSeriou/app/src/main/: AndroidManifest.xml
RodiSeriou/app/src/main/java/com/rodikenya/rodiseriou/: CartActivity.java  CentreDetails.java  CentreHallOrder.java  CentreHiring.java  Common.java  DashBoard.java  DirectionsJSONParser.java  FavouriteListActivity.java  Introduction.java  MainActivity.java  MapDirection.java  MyLocation.java  OrderDetailActivity.java  ProductActivity.java  SearchActivity.java  ShowOrderActivity.java  TrainingMenu.java  TrainingOrders.java  TrainingProducts.java  TrainingServices.java
RodiSeriou/app/src/main/res/anim/: homeanim.xml  logoanim.xml
RodiSeriou/app/src/main/res/drawable/: available.xml  buttonbg.xml  ic_baseline_category_24.xml  ic_baseline_fiber_new_24.xml  ic_baseline_location_on_24.xml  ic_baseline_person_add_24.xml  ic_baseline_phone_in_talk_24.xml  ic_baseline_room_service_24.xml  ic_baseline_share_24.xml  ic_baseline_thumb_up_24.xml  ic_baseline_videocam_24.xml  ic_default_training_24.xml  ic_login_24.xml  ic_register_new_24.xml  ic_shopping_cart_black_24dp.xml  ic_true_thumb_down_24.xml  ic_true_thumb_up_24.xml
RodiSeriou/app/src/main/res/layout/: action_bar_notification_icon.xml  activity_cart.xml  activity_centre_details.xml  activity_centre_hall_order.xml  activity_centre_hiring.xml  activity_dash_board.xml  activity_favourite_list.xml  activity_introduction.xml  activity_main.xml  activity_map_direction.xml  activity_order_detail.xml  activity_product.xml  activity_search.xml  activity_show_order.xml  activity_training_menu.xml  activity_training_orders.xml  activity_training_products.xml  activity_training_services.xml  add_to_cart_layout.xml  cart_item_layout.xml  centre_hall_layout.xml  centre_pricing_layout.xml  centredescription.xml  exoplayer_item_layout.xml  fav_item_layout.xml  login_layout.xml  menu_item_layout.xml  nav_header.xml  order_detail_layout.xml  order_layout.xml  product_item_layout.xml  regitser_layout.xml  regitser_training_layout.xml  row.xml  submit_order_layout.xml  training_item_layout.xml  training_order_layout.xml  training_row_menu.xml  trainingservice_item_layout.xml
RodiSeriou/app/src/main/res/menu/: menu_list.xml  optionmenu.xml  show_order_bottom_menu.xml
RodiSeriou/app/src/main/res/values/: colors.xml  strings.xml
RodiSeriou/app/src/test/java/com/rodikenya/rodiseriou/: ExampleUnitTest.java
(+81 files in other folders)
