<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:openDrawer="start"
    android:id="@+id/drawlayout"
    android:layout_height="match_parent"
    tools:context=".Dashboard">
    <RelativeLayout
        android:id="@+id/activity_crear_entrenamiento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            app:titleTextColor="#fff"
            app:title="Restraurant"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            />

        <LinearLayout
            android:id="@+id/layout_ejercicios"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/toolbar">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                android:id="@+id/recyclermenu"/>

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:id="@+id/fab"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/layout_ejercicios"
            android:layout_alignRight="@+id/layout_ejercicios"
            android:layout_margin="16dp"
            android:visibility="gone"
            app:tint="@color/colorWhite"
            android:src="@drawable/ic_baseline_add_shopping_cart_24"
            app:layout_anchor="@id/layout_ejercicios"
            app:layout_anchorGravity="bottom|right|end" />

    </RelativeLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/menu" />
</androidx.drawerlayout.widget.DrawerLayout>