<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:layout_margin="20dp">
          <com.rengwuxian.materialedittext.MaterialEditText
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/editName"
              android:textColorHint="@color/colorPrimary"
              android:textColor="#ffff"
              android:textSize="34sp"
              android:visibility="gone"
              android:inputType="textAutoComplete"
              android:hint="Name"
              app:met_floatingLabel="highlight"
              app:met_baseColor="@color/colorPrimary"
              app:met_primaryColor="@color/colorPrimary"
              app:met_singleLineEllipsis="true"
              />
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              android:weightSum="2">
              <info.hoang8f.widget.FButton
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:id="@+id/BtnSelect"
                  android:layout_marginLeft="8dp"
                  android:layout_marginRight="8dp"
                  android:text="Select"
                  android:textColor="@color/colorWhite"
                  android:layout_margin="8dp"
                  android:layout_alignParentBottom="true"
                  />
              <info.hoang8f.widget.FButton
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:id="@+id/BtnUpload"
                  android:layout_marginLeft="8dp"
                  android:layout_marginRight="8dp"
                  android:text="Upload"
                  android:textColor="@color/colorWhite"
                  android:layout_margin="8dp"
                  android:layout_alignParentBottom="true"
                  />
          </LinearLayout>

      </LinearLayout>

</androidx.cardview.widget.CardView>