<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="4dp"
    android:layout_marginBottom="8dp"
    android:layout_height="200dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">




        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/food_image"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name of the Food"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:background="@color/overlayBackground"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:id="@+id/food_name"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>