<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:layout_height="176dp">





        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/avatar"
            android:paddingTop="8dp"
            android:src="@drawable/logo1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="user@gmail.com"
            android:textColor="@color/colorWhite"
            android:paddingTop="8dp"
            android:id="@+id/username"
            android:textSize="16sp"/>
</LinearLayout>