<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".FoodList">

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_margin="8dp"
        app:cardElevation="8dp"
        android:id="@+id/Orderdetail"
        android:padding="100dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:id="@+id/viewForeground"
            android:background="@color/colorWhite"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/OrderDetai"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical|start"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="#151515"
                    android:text="OrderDetail"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/cartItemprice"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical|start"
                    android:textAllCaps="true"
                    android:textStyle="italic"
                    android:textSize="18sp"
                    android:text="1000"
                    android:textColor="#302D2D"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical|end"
                android:layout_marginRight="16dp"
                android:id="@+id/cartitemcount"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/recyclerFood"
        android:scrollbars="vertical"
        android:layout_below="@id/Orderdetail"
        android:layout_height="wrap_content"/>

</RelativeLayout>