<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="8dp"
    app:cardElevation="8dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center_vertical">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="150dp"
                android:scaleType="fitCenter"
                android:layout_marginLeft="5dp"
                android:id="@+id/foodimage"
                android:layout_height="150dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/editName"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical|start"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="15sp"
                android:text="Name"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/editPrice"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical|start"
                android:textAllCaps="true"
                android:textSize="10sp"
                android:text="Price"
                android:textColor="#302D2D"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/editQuantity"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical|start"
                android:textAllCaps="true"
                android:textSize="10sp"
                android:text="Rating"
                android:textColor="#302D2D"
                android:layout_height="wrap_content"/>


                <RatingBar
                    android:id="@+id/RatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:scaleX="0.5"
                    android:scaleY="0.5"
                    android:numStars="5"
                    android:stepSize="1"
                    android:isIndicator="false"
                    style="@style/Base.Widget.AppCompat.RatingBar"/>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>